PORT = 5000
URI = mongodb+srv://codist:devjawad52923@cluster0.fbows12.mongodb.net/carwash_db?retryWrites=true&w=majority

CLOUD_NAME=dog1pqdax
API_KEY= 592652812267535
API_SECRET= YtQzCFdA8DuP8hZsnhxZMXqOhRs